{
  "ConnectionStrings": {
    "BlogConnection": ""
  },
  "MailSettings": {
    "DefaultFromEmail": "",
    "DefaultFromName": "",
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
