{
  "ConnectionStrings": {
    "BlogConnection": "server=localhost;port=3306;database=blogaspnetpro;user=root;password=root;"
  },
  "MailSettings": {
    "DefaultFromEmail": "sender@aspnetpro.com.br",
    "DefaultFromName": "ASP.NET PRO BLOG",
    "Host": "smtp.mailgun.org",
    "Username": "morellomaster@sandboxd6e91cd1ec2c41a2a4f3a7b15ab32b94.mailgun.org",
    "Password": "c72c59126bc71d0342c2c4869e2f9ebe-58d4d6a2-5f89faad"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
